/* Terminal-style black background with white text */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #000; /* black background */
    color: #fff; /* white text */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #111; /* very dark gray, softer than pure black */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255,255,255,0.1); /* subtle white glow */
}

h1 {
    color: #0f0; /* optional: green text like terminal headers */
    text-align: center;
    margin-bottom: 30px;
}

.radio-group label {
    color: #ccc; /* light gray for labels */
}

.question {
    background: #222; /* dark gray background for question boxes */
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px;
    color: #eee;
}

.weight {
    color: #888; /* medium gray for less emphasis */
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 5px;
    color: #fff;
    background: #000;
}

button {
    background-color: #0f0; /* bright green button */
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0c0;
}

ol {
    background: #111;
    padding: 15px 30px;
    border-radius: 4px;
    color: #eee;
}

.error {
    color: #f55; /* red for errors */
    font-weight: bold;
    background: #330000;
    padding: 10px;
    border-radius: 4px;
}

.results-box {
    background: #111;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255,255,255,0.1);
    margin-bottom: 20px;
    color: #eee;
}

.career-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
}

.career-item:last-child {
    border-bottom: none;
}

.explanation {
    color: #ccc;
    font-size: 0.9em;
    margin-top: 5px;
}

.retake-btn {
    display: inline-block;
    background-color: #0f0;
    color: #000;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.retake-btn:hover {
    background-color: #0c0;
}

.confidence {
    font-size: 0.8em;
    color: #0f0;
    margin: 5px 0;
}

.debug-info {
    background: #222;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
    font-family: monospace;
    font-size: 0.9em;
    color: #0f0;
}

.api-error {
    color: #f55;
    font-size: 0.9em;
}
